<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decoration Form</title>
    <style>
        .back-button {
            position: fixed; /* Keeps it in the top-left corner */
            top: 90px;
            left: 10px;
            right:120px;
            padding: 10px 20px;
            width:auto;
            max-width:150px;
            text-transform: uppercase;
            background-color: rgb(138, 72, 182); /* Button color */
            color: white;
            border-radius: 25px;
            font-size: 18px; /* Small button text */
            font-weight: bold;
            font-size: 1rem;
            align-items: center;
          }
          
          .back-button:hover {
            background-color: rgb(206, 148, 243); /* Darker shade on hover */
          }
          
          .back-button i {
            font-size: 16px; /* Icon size */
          }
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Decoration</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'decorations_list' %}">Back to List</a>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i> Go Back
      </button>
</body>
</html>
