<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        .back-button {
            position: fixed; /* Keeps it in the top-left corner */
            top: 90px;
            left: 10px;
            right:120px;
            padding: 10px 20px;
            width:auto;
            max-width:150px;
            text-transform: uppercase;
            background-color: rgb(138, 72, 182); /* Button color */
            color: white;
            border-radius: 25px;
            font-size: 18px; /* Small button text */
            font-weight: bold;
            font-size: 1rem;
            align-items: center;
          }
          
          .back-button:hover {
            background-color: rgb(206, 148, 243); /* Darker shade on hover */
          }
          
          .back-button i {
            font-size: 16px; /* Icon size */
          }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i> Go Back
      </button>
    
    <h2>Payment Successful</h2>

    <p>Thank you for your payment! Your payment has been successfully processed.</p>
    
    <h3>Payment Details:</h3>
    <p>Payment ID: {{ payment.payment_id }}</p>
    <p>Amount: ₹{{ payment.amount }}</p>
    <p>Status: {{ payment.status }}</p>

    <h3>Refund Details:</h3>
    <p>Refund Status: {{ payment.refund_set.first.status if payment.refund_set.exists() else 'No Refund' }}</p>

</body>
</html>
